# Pardix-FeralDeps

./: README.md  TODO.txt
feralDeps-Java/src/main/java/com/pardixlabs/feraldeps/: Dependency.java  GuiMain.java  Main.java  PomParser.java  VulnerabilityDatabase.java
test_targets/Known Vuln/: pom.xml
